# HandsOn

./: .env  Dockerfile  HandsOn.sln  README.md  docker-compose.yml
ChartOfAccounts.Api/: ChartOfAccounts.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChartOfAccounts.Api/Config/DependencyInjection/: ServiceCollectionExtensions.cs
ChartOfAccounts.Api/Controllers/: WeatherForecastController.cs
ChartOfAccounts.Api/Controllers/v1/: AccountCodeSuggestionController.cs  AccountsController.cs  AuthController.cs  ChartOfAccountsController.cs
ChartOfAccounts.Api/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestTrackingMiddleware.cs  TenantContextMiddleware.cs
ChartOfAccounts.Api/Middlewares/Extensions/: ErrorHandlerMiddlewareExtensions.cs  RequestLoggingMiddlewareExtensions.cs  RequestTrackingMiddlewareExtensions.cs  TenantContextMiddlewareExtensions.cs
ChartOfAccounts.Api/Properties/: launchSettings.json
ChartOfAccounts.Api/Swagger/: AddIdempotencyKeyHeaderOperationFilter.cs
ChartOfAccounts.Application/: ChartOfAccounts.Application.csproj  Class1.cs
ChartOfAccounts.Application/DTOs/: ChartOfAccountCreateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
ChartOfAccounts.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
ChartOfAccounts.Application/DTOs/ChartOfAccounts/: AccountCodeSuggestionResponseDto.cs  ChartOfAccountCreateDto.cs  ChartOfAccountResponseDto.cs
ChartOfAccounts.Application/DTOs/Common/: ErrorResponse.cs  PaginatedResultDto.cs
ChartOfAccounts.Application/Errors/: ErrorResponseFactory.cs
ChartOfAccounts.Application/Errors/Converters/: BusinessRuleValidationExceptionConverter.cs  DefaultExceptionConverter .cs  ErrorHttpRequestConverter.cs  ServiceUnavailableExceptionConverter.cs
ChartOfAccounts.Application/Errors/Converters/Interfaces/: IErrorResponseConverter.cs
ChartOfAccounts.Application/Errors/Interfaces/: IErrorResponseFactory.cs
ChartOfAccounts.Application/Factories/: ChartOfAccountFactory.cs
ChartOfAccounts.Application/Handlers/ChartOfAccounts/: BaseCreateValidationHandler.cs  BaseDeleteValidationHandler.cs  ChildrenValidationHandler.cs  CreateValidationChainBuilder.cs  DeleteValidationChainBuilder.cs  ICreateValidationChainBuilder.cs  ICreateValidationHandler.cs  IDeleteValidationChainBuilder.cs  IDeleteValidationHandler.cs  MaxLevelValidationHandler.cs  ParentCodeValidationHandler.cs  ParentExistenceValidationHandler.cs  ParentPostableValidationHandler.cs  ParentTypeValidationHandler.cs
ChartOfAccounts.Application/Handlers/ChartOfAccounts/Exceptions/: BaseExceptionHandler.cs  CodeExistsHandler.cs  DefaultExceptionHandler.cs  ExceptionHandlerChainBuilder.cs  IExceptionHandler.cs  IExceptionHandlerChainBuilder.cs  IdempotencyConflictHandler.cs  IdempotencyMatchHandler.cs
ChartOfAccounts.Application/Handlers/ChartOfAccounts/Exceptions/Interfaces/: IExceptionHandler.cs  IExceptionHandlerChainBuilder.cs  IdempotencyConflictHandler.cs  IdempotencyMatchHandler.cs
ChartOfAccounts.Application/Handlers/ChartOfAccounts/Interfaces/: ICreateValidationChainBuilder.cs  ICreateValidationHandler.cs  IDeleteValidationChainBuilder.cs  IDeleteValidationHandler.cs
ChartOfAccounts.Application/Helpers/: CodeNormalizer.cs  ParentCode.cs
ChartOfAccounts.Application/Interfaces/: IAccountCodeSuggestionService.cs  IChartOfAccountFactory.cs  IChartOfAccountsService.cs
ChartOfAccounts.Application/Mappers/: ChartOfAccountMapper.cs
ChartOfAccounts.Application/Models/: ChartOfAccountCreateModel.cs
ChartOfAccounts.Application/Models/Common/: PaginatedResult.cs
ChartOfAccounts.Application/Responses/: ChartOfAccountResponse.cs
ChartOfAccounts.Application/Services/: AccountCodeSuggestionService .cs  ChartOfAccountsService.cs
ChartOfAccounts.CrossCutting/: ChartOfAccounts.CrossCutting.csproj  Class1.cs
ChartOfAccounts.CrossCutting/Context/: RequestContext.cs  RequestIdentifierGenerator.cs  TenantContextHolder.cs
ChartOfAccounts.CrossCutting/Context/Interfaces/: IRequestContext .cs
ChartOfAccounts.CrossCutting/DependencyInjection/: ServiceCollectionExtensions.cs
ChartOfAccounts.CrossCutting/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
ChartOfAccounts.CrossCutting/Tenancy/Interfaces/: ITenantConnectionProvider.cs
ChartOfAccounts.Domain/: Class1.cs
ChartOfAccounts.Domain/Entities/: ChartOfAccount.cs
ChartOfAccounts.Domain/Enums/: ErrorCode.cs
ChartOfAccounts.Domain/Exceptions/: BusinessRuleValidationException.cs  DataIntegrityViolationException.cs  ErrorHttpRequestException.cs  ServiceUnavailableException.cs
ChartOfAccounts.Domain/Interfaces/: IChartOfAccountsRepository.cs  ITenantEntity.cs
ChartOfAccounts.Domain/Services/: ContentHashGenerator.cs
ChartOfAccounts.Infrastructure/: ChartOfAccounts.Infrastructure.csproj  Class1.cs
ChartOfAccounts.Infrastructure/Data/: AppDbContext.cs
ChartOfAccounts.Infrastructure/Extensions/: TenantQueryableExtensions.cs
ChartOfAccounts.Infrastructure/Factories/: TenantDbContextFactory.cs
ChartOfAccounts.Infrastructure/Repositories/: ChartOfAccountsRepository.cs
ChartOfAccounts.Tests/: ChartOfAccounts.Tests.csproj
ChartOfAccounts.Tests/Api/Controllers/: ChartOfAccountsControllerTests.cs
ChartOfAccounts.Tests/Application/Services/: ChartOfAccountsServiceTests.cs
ChartOfAccounts.Tests/Application/Validators/: ChartOfAccountsValidatorTests.cs
ChartOfAccounts.Tests/Domain/Entities/: ChartOfAccountTests.cs
ChartOfAccounts.Tests/Infrastructure/Repositories/: ChartOfAccountsRepositoryTests.cs
ChartOfAccounts.Tests/Shared/: CustomAssertions.cs
ChartOfAccounts.Tests/TestFixtures/: DbContextFactory.cs  FakeDataBuilder.cs
HandsOn/: Contas.API.csproj  Dockerfile  HandsOn.http
Scripts/: Plano de Contas.postman_collection.json  deploy.ps1  insert_data_chart_of_accounts.sql  postgres_server.js  redeploy.ps1  redeploy.sh  table_chart_of_accounts.sql
(+5 files in other folders)
